DB_USER=postgres
DB_HOST=localhost
DB_NAME=ateffawaz
DB_PASSWORD=test123
PORT=8080
MONGODB_URI='mongodb+srv://fawazatef0:test123$0000@softwarei.xgpmoqa.mongodb.net/?retryWrites=true&w=majority&appName=softwarei'
SESSION_SECRET=1234
JWT_SECRET_KEY=dsfvsdfdjkfsfhnusif778sefhbjhfsff