DB_USER=postgres
DB_HOST=localhost
DB_NAME="SI-pro"
DB_PASSWORD=root
PORT=8080
MONGODB_URI="mongodb+srv://chauhandhruv903:root@cluster0.bpu9v4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET=1234